<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.1.5 (190905b)" language="English" saveDate="2019.12.04 at 21:36:17 CET" saveUser="constantin">
  <Conditions>
    <Condition uId="15688742557431853">
      <Title language="English" value="Step"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="15688743152241891">
          <Symbol language="English" value="Init"/>
          <Title language="English" value="Init state"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="15690209963653472">
          <Symbol language="English" value="Cond"/>
          <Title language="English" value="Condition state"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="15754904539056703">
      <Title language="English" value="condition is already set"/>
    </Condition>
    <Condition uId="15751514609240045">
      <Title language="English" value="condition type is occurence table"/>
    </Condition>
    <Condition uId="15751514872270052">
      <Title language="English" value="condition state is"/>
    </Condition>
    <Condition uId="15751515288830057">
      <Title language="English" value="current occ entry is *"/>
    </Condition>
    <Condition uId="15751515360190061">
      <Title language="English" value="current occ entry is last"/>
    </Condition>
    <Condition uId="15751515411950065">
      <Title language="English" value="current occ entry is first"/>
    </Condition>
    <Condition uId="15751515467020069">
      <Title language="English" value="has more conditions"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="15751543055813827">
      <Title language="English" value="set condition"/>
      <ActionOccurrences>
        <ActionOccurrence uId="15754916910367116">
          <Symbol language="English" value="FCR"/>
          <Title language="English" value="first condition of rule"/>
        </ActionOccurrence>
        <ActionOccurrence uId="15754917094507122">
          <Symbol language="English" value="CCE"/>
          <Title language="English" value="current condition entry"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="15751518086190537">
      <Title language="English" value="if with condition title and label yes"/>
    </Action>
    <Action uId="15751518185200542">
      <Title language="English" value="else with label no"/>
    </Action>
    <Action uId="15751518246860546">
      <Title language="English" value="else"/>
    </Action>
    <Action uId="15751518304570550">
      <Title language="English" value="else if condition title with occ entry and label yes"/>
    </Action>
    <Action uId="15751518369310554">
      <Title language="English" value="if condition title with occ entry and label yes"/>
    </Action>
    <Action uId="15751518426400558">
      <Title language="English" value="add list of actions"/>
    </Action>
    <Action uId="15751544357574048">
      <Title language="English" value="next rule"/>
      <UrlsOut>
        <Url title="next rule with same condition" url="file:///./DecisionTableToPlantUMLActivityDiagram.lfet"/>
      </UrlsOut>
    </Action>
    <Action uId="15691068712907049">
      <Title language="English" value="endif"/>
    </Action>
    <Action uId="15751532623271556">
      <Title language="English" value="next condition"/>
    </Action>
    <Action uId="15688746675712105">
      <Title language="English" value="next step"/>
      <ActionOccurrences>
        <ActionOccurrence uId="15688746764202107">
          <Symbol language="English" value="Exit"/>
          <Title language="English" value="Finished"/>
        </ActionOccurrence>
        <ActionOccurrence uId="15751516864250437">
          <Symbol language="English" value="Cond"/>
          <Title language="English" value="Condition state"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="72">
    <Rule id="71">
      <ConditionOccurrenceLink link="15688743152241891"/>
      <ActionOccurrenceLink link="15751516864250437"/>
      <ConditionLink link="15754904539056703" conditionState="true"/>
      <ActionOccurrenceLink link="15754917094507122"/>
    </Rule>
    <Rule id="72">
      <ConditionOccurrenceLink link="15688743152241891"/>
      <ActionOccurrenceLink link="15751516864250437"/>
      <ConditionLink link="15754904539056703" conditionState="false"/>
      <ActionOccurrenceLink link="15754916910367116"/>
    </Rule>
    <Rule id="36">
      <ConditionOccurrenceLink link="15690209963653472"/>
      <ActionOccurrenceLink link="15751516864250437"/>
      <ConditionLink link="15751514609240045" conditionState="true"/>
      <ConditionLink link="15751515288830057" conditionState="true"/>
      <ConditionLink link="15751515467020069" conditionState="true"/>
      <ActionLink link="15751518246860546"/>
      <ActionLink link="15751532623271556"/>
    </Rule>
    <Rule id="51">
      <ConditionOccurrenceLink link="15690209963653472"/>
      <ConditionLink link="15751514609240045" conditionState="true"/>
      <ConditionLink link="15751515288830057" conditionState="true"/>
      <ConditionLink link="15751515467020069" conditionState="false"/>
      <ActionLink link="15751518246860546"/>
      <ActionLink link="15751518426400558"/>
      <ActionOccurrenceLink link="15688746764202107"/>
    </Rule>
    <Rule id="52">
      <ConditionOccurrenceLink link="15690209963653472"/>
      <ConditionLink link="15751514609240045" conditionState="true"/>
      <ConditionLink link="15751515288830057" conditionState="false"/>
      <ConditionLink link="15751515360190061" conditionState="true"/>
      <ConditionLink link="15751515467020069" conditionState="true"/>
      <ActionLink link="15751518304570550"/>
      <ActionOccurrenceLink link="15688746764202107"/>
    </Rule>
    <Rule id="53">
      <ConditionOccurrenceLink link="15690209963653472"/>
      <ConditionLink link="15751514609240045" conditionState="true"/>
      <ConditionLink link="15751515288830057" conditionState="false"/>
      <ConditionLink link="15751515360190061" conditionState="true"/>
      <ConditionLink link="15751515467020069" conditionState="false"/>
      <ActionLink link="15751518304570550"/>
      <ActionLink link="15751518426400558"/>
      <ActionOccurrenceLink link="15688746764202107"/>
    </Rule>
    <Rule id="54">
      <ConditionOccurrenceLink link="15690209963653472"/>
      <ConditionLink link="15751514609240045" conditionState="true"/>
      <ConditionLink link="15751515288830057" conditionState="false"/>
      <ConditionLink link="15751515360190061" conditionState="false"/>
      <ConditionLink link="15751515411950065" conditionState="true"/>
      <ConditionLink link="15751515467020069" conditionState="true"/>
      <ActionLink link="15751518369310554"/>
      <ActionOccurrenceLink link="15688746764202107"/>
    </Rule>
    <Rule id="66">
      <ConditionOccurrenceLink link="15690209963653472"/>
      <ConditionLink link="15751514609240045" conditionState="true"/>
      <ConditionLink link="15751515288830057" conditionState="false"/>
      <ConditionLink link="15751515360190061" conditionState="false"/>
      <ConditionLink link="15751515411950065" conditionState="true"/>
      <ConditionLink link="15751515467020069" conditionState="false"/>
      <ActionLink link="15751518369310554"/>
      <ActionLink link="15751518426400558"/>
      <ActionOccurrenceLink link="15688746764202107"/>
      <ActionLink link="15751544357574048"/>
      <ActionLink link="15691068712907049"/>
    </Rule>
    <Rule id="56">
      <ConditionOccurrenceLink link="15690209963653472"/>
      <ConditionLink link="15751514609240045" conditionState="true"/>
      <ConditionLink link="15751515288830057" conditionState="false"/>
      <ConditionLink link="15751515360190061" conditionState="false"/>
      <ConditionLink link="15751515411950065" conditionState="false"/>
      <ConditionLink link="15751515467020069" conditionState="true"/>
      <ActionLink link="15751518304570550"/>
      <ActionOccurrenceLink link="15688746764202107"/>
    </Rule>
    <Rule id="67">
      <ConditionOccurrenceLink link="15690209963653472"/>
      <ConditionLink link="15751514609240045" conditionState="true"/>
      <ConditionLink link="15751515288830057" conditionState="false"/>
      <ConditionLink link="15751515360190061" conditionState="false"/>
      <ConditionLink link="15751515411950065" conditionState="false"/>
      <ConditionLink link="15751515467020069" conditionState="false"/>
      <ActionLink link="15751518304570550"/>
      <ActionLink link="15751518426400558"/>
      <ActionOccurrenceLink link="15688746764202107"/>
      <ActionLink link="15751544357574048"/>
    </Rule>
    <Rule id="58">
      <ConditionOccurrenceLink link="15690209963653472"/>
      <ConditionLink link="15751514609240045" conditionState="false"/>
      <ConditionLink link="15751514872270052" conditionState="true"/>
      <ConditionLink link="15751515467020069" conditionState="true"/>
      <ActionLink link="15751518086190537"/>
      <ActionOccurrenceLink link="15688746764202107"/>
    </Rule>
    <Rule id="59">
      <ConditionOccurrenceLink link="15690209963653472"/>
      <ActionOccurrenceLink link="15688746764202107"/>
      <ConditionLink link="15751514609240045" conditionState="false"/>
      <ConditionLink link="15751514872270052" conditionState="true"/>
      <ConditionLink link="15751515467020069" conditionState="false"/>
      <ActionLink link="15751518086190537"/>
      <ActionLink link="15751518426400558"/>
      <ActionLink link="15691068712907049"/>
      <ActionLink link="15751544357574048"/>
    </Rule>
    <Rule id="64">
      <ConditionOccurrenceLink link="15690209963653472"/>
      <ActionOccurrenceLink link="15751516864250437"/>
      <ConditionLink link="15751514609240045" conditionState="false"/>
      <ConditionLink link="15751514872270052" conditionState="false"/>
      <ActionLink link="15751518185200542"/>
      <ConditionLink link="15751515467020069" conditionState="true"/>
      <ActionLink link="15751532623271556"/>
    </Rule>
    <Rule id="63">
      <ConditionOccurrenceLink link="15690209963653472"/>
      <ActionOccurrenceLink link="15688746764202107"/>
      <ConditionLink link="15751514609240045" conditionState="false"/>
      <ConditionLink link="15751514872270052" conditionState="false"/>
      <ConditionLink link="15751515467020069" conditionState="false"/>
      <ActionLink link="15751518426400558"/>
      <ActionLink link="15751518185200542"/>
    </Rule>
  </Rules>
  <Title language="English" value="generate a plantuml activtiy diagram for a given decisiontable"/>
  <UrlsOut>
    <Url title="Folder" url="file:///./"/>
  </UrlsOut>
  <SourceCode codeLanguage="Java" sourceCodeType="Prolog" value="// $$Package=com.uniqueck.asciidoctorj.lfet.puml.activity&lt;br/&gt;// $$InterfaceTraceAfterRule=true&lt;br/&gt;// $$InterfaceRuleGroups = true&lt;br/&gt;// $$InterfaceName=I$$dtname&lt;br/&gt;// $$InterfaceRulesClassname=$$dtnameRules"/>
</LFET>
